name: 記事取得_定期実行

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron:  '0 3,9 * * *'

jobs:
  test:
    if: ${{ github.event.pull_request.draft == false }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js with Volta
        uses: volta-cli/action@v1
        with:
          node-version: '20.18.0'

      - name: Install pnpm
        run: volta install pnpm@10.0.0

      - name: Install dependencies
        run: pnpm install

      - name: note main action...
        run: pnpm ts-node src/note/index.ts
        env:
          DISCORD_WEB_HOOK_URL_FOR_NOTE: ${{ secrets.DISCORD_WEB_HOOK_URL_FOR_NOTE }}

      - name: qiita main action...
        run: pnpm ts-node src/qiita/index.ts
        env:
          DISCORD_WEB_HOOK_URL_FOR_QIITA: ${{ secrets.DISCORD_WEB_HOOK_URL_FOR_QIITA }}

      - name: zenn main action...
        run: pnpm ts-node src/zenn/index.ts
        env:
          DISCORD_WEB_HOOK_URL_FOR_ZENN: ${{ secrets.DISCORD_WEB_HOOK_URL_FOR_ZENN }}
